PACKAGE_VERSION=4.8.02.0030_k9
PACKAGE_NAME="cisco-vpnclient"
AUTOINSTALL="yes"

MAKE="KBUILD_NOPEDANTIC=1 make"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="cisco_ipsec"
DEST_MODULE_LOCATION[0]="/extramodules/CiscoVPN"
